# fork-module-ballerina-workflow

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: 01-workflow-design.instructions.md  02-singleton-worker-pattern.instructions.md  02-temporal-scheduler.instructions.md  03-future-based-signals.instructions.md  04-dynamic-workflow-implementation.instructions.md  05-optional-signal-name.instructions.md  06-integration-testing.instructions.md  07-dependencies-build.instructions.md  08-correlation.instructions.md  Agent.md
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  README.md  annotations.bal  build.gradle  config.bal  context.bal  functions.bal  module.bal  types.bal
ballerina/modules/activity/: Module.md
ballerina/modules/internal/: register.bal
ballerina/tests/: Config.toml  activity_integration_tests.bal  integration_tests.bal  test.bal
build-config/resources/: Ballerina.toml  BallerinaIntegrationTest.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle  spotbugs-exclude.xml
docker/temporal-mtls/: docker-compose-mtls.yml  generate-certs.sh  nginx.conf
docs/: configure-the-module.md  get-started.md  handle-data.md  handle-errors.md  handle-events.md  index.md  key-concepts.md  set-up-temporal-server.md  write-activity-functions.md  write-workflow-functions.md
docs/examples/: error-compensation.md  error-fallback.md  error-propagation.md  graceful-completion.md  human-in-the-loop.md
docs/patterns/: alternative-wait.md  error-compensation.md  error-fallback.md  error-propagation.md  forward-recovery.md  graceful-completion.md  human-in-the-loop.md  wait-for-all.md
examples/: README.md  build.bat  build.gradle  build.sh
examples/alternative-wait/: main.bal
examples/crm-sync/: Ballerina.toml  activities.bal
examples/error-compensation/: Ballerina.toml  README.md  main.bal
examples/error-fallback/: Ballerina.toml  README.md  main.bal
examples/error-propagation/: Ballerina.toml  README.md  main.bal
examples/forward-recovery/: Ballerina.toml  README.md  main.bal
examples/get-started/: Ballerina.toml  README.md  main.bal
examples/graceful-completion/: Ballerina.toml  README.md  main.bal
examples/human-in-the-loop/: Ballerina.toml  Config.toml  README.md  main.bal
examples/order-processing/: Ballerina.toml  Config.toml  mock_inventory.bal  types.bal
examples/order-with-payment/: Ballerina.toml  README.md  main.bal  types.bal  workflow.bal
examples/wait-for-all/: main.bal
integration-tests/: Ballerina.toml  activity_invocation_workflow.bal  array_workflow.bal  build.gradle  builtin_activity_workflow.bal  child_workflow.bal  correlation_workflow.bal  error_handling_workflow.bal  human_in_the_loop_workflow.bal  info_test_workflow.bal  main.bal  multi_activity_workflow.bal  no_arg_activity_workflow.bal  order_workflow.bal  retry_activity_workflow.bal  signal_inference_workflow.bal  signal_workflow.bal  simple_workflow.bal  single_activity_workflow.bal  utils.bal  wait_pattern_workflow.bal
integration-tests/tests/: Config.toml  activity_invocation_test.bal  array_workflow_test.bal  builtin_activity_workflow_test.bal  builtin_smtp_workflow_test.bal  child_workflow_test.bal  correlation_workflow_test.bal  duplicate_workflow_test.bal  error_handling_workflow_test.bal  human_in_the_loop_workflow_test.bal  multi_activity_workflow_test.bal  no_arg_activity_workflow_test.bal  order_workflow_test.bal  retry_activity_workflow_test.bal  signal_inference_test.bal  signal_workflow_test.bal  simple_workflow_test.bal  single_activity_workflow_test.bal  workflow_info_test.bal
native/: build.gradle
native-test/: build.gradle
native-test/src/main/java/io/ballerina/stdlib/workflow/testing/: TestServerNative.java
native/src/main/java/io/ballerina/lib/workflow/: ModuleUtils.java
native/src/main/java/io/ballerina/lib/workflow/context/: SignalAwaitWrapper.java  TemporalFutureValue.java  WorkflowContextNative.java
native/src/main/java/io/ballerina/lib/workflow/registry/: EventInfo.java
native/src/main/java/io/ballerina/lib/workflow/runtime/: WorkflowRuntime.java
native/src/main/java/io/ballerina/lib/workflow/runtime/nativeimpl/: WaitUtils.java  WorkflowNative.java
native/src/main/java/io/ballerina/lib/workflow/test/: TestNatives.java
native/src/main/java/io/ballerina/lib/workflow/utils/: BallerinaFailureConverter.java  CorrelationExtractor.java  EventExtractor.java  EventFutureCreator.java  TypesUtil.java
native/src/main/java/io/ballerina/lib/workflow/worker/: WorkflowWorkerNative.java
native/src/main/java/io/ballerina/stdlib/workflow/: ModuleUtils.java
native/src/main/java/io/ballerina/stdlib/workflow/context/: SignalAwaitWrapper.java  SignalFutureNative.java  TemporalFutureValue.java  WorkflowContextNative.java
native/src/main/java/io/ballerina/stdlib/workflow/registry/: EventInfo.java  EventRegistry.java  ProcessRegistry.java
native/src/main/java/io/ballerina/stdlib/workflow/runtime/: DuplicateWorkflowException.java  WorkflowRuntime.java
native/src/main/java/io/ballerina/stdlib/workflow/runtime/nativeimpl/: WorkflowNative.java
native/src/main/java/io/ballerina/stdlib/workflow/test/: TestNatives.java
native/src/main/java/io/ballerina/stdlib/workflow/utils/: BallerinaFailureConverter.java  CorrelationExtractor.java  EventExtractor.java  EventFutureCreator.java  SearchAttributeRegistry.java  TypesUtil.java
native/src/main/java/io/ballerina/stdlib/workflow/worker/: WorkflowWorkerNative.java
samples/: MIGRATION.md  README.md
samples/crm-sync/: Ballerina.toml  Config.toml  README.md  main.bal  mock_crm.bal  types.bal  workflow.bal
samples/order-processing/: Ballerina.toml  Config.toml  README.md  activities.bal  main.bal  types.bal  workflow.bal
samples/order-with-payment/: Ballerina.toml  Config.toml  README.md  (+4 more)
usecase/: README.md
(+152 files in other folders)
