/*
 * Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'com.github.spotbugs'
    id 'net.researchgate.release'
    id 'jacoco'
}

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }

        maven {
            url = 'https://mvnrepository.com/artifact/org.testng/testng'
        }

        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*\$'
    }
}

def moduleVersion = project.version.replace("-SNAPSHOT", "")

subprojects {
    configurations {
        ballerinaStdLibs
        jbalTools
    }

    dependencies {
        /* JBallerina Tools */
        jbalTools ("org.ballerinalang:jballerina-tools:${ballerinaLangVersion}") {
            transitive = false
        }

        /* Standard libraries */
        ballerinaStdLibs "io.ballerina.stdlib:io-ballerina:${stdlibIoVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:log-ballerina:${stdlibLogVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:time-ballerina:${stdlibTimeVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:url-ballerina:${stdlibUrlVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:constraint-ballerina:${stdlibConstraintVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:crypto-ballerina:${stdlibCryptoVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:os-ballerina:${stdlibOsVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:task-ballerina:${stdlibTaskVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:cache-ballerina:${stdlibCacheVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:file-ballerina:${stdlibFileVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:mime-ballerina:${stdlibMimeVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:uuid-ballerina:${stdlibUuidVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:auth-ballerina:${stdlibAuthVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:jwt-ballerina:${stdlibJwtVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:oauth2-ballerina:${stdlibOAuth2Version}"
        ballerinaStdLibs "io.ballerina.lib:data.jsondata-ballerina:${stdlibDataJsonDataVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:http-ballerina:${stdlibHttpVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:observe-ballerina:${observeVersion}"
        ballerinaStdLibs "io.ballerina:observe-ballerina:${observeInternalVersion}"
    }
}

task build {
    dependsOn(':workflow-compiler-plugin:build')
    dependsOn(':workflow-native:build')
    dependsOn(':workflow-ballerina:build')
    dependsOn(':workflow-compiler-plugin-tests:test')
}

// ============================================================================
// Temporal CLI Dev Server for Testing
// Uses 'temporal server start-dev' which supports full Visibility API
// (including ListWorkflowExecutions and custom search attributes)
// ============================================================================

import java.net.InetSocketAddress
import java.net.Socket

def testServerProcess = null
def testServerWorkDir = file("${project.buildDir}/test-server")
def testServerStarted = false
def testServerPort = 7233
def usingExternalServer = false

// TLS proxy state (nginx Docker container for auth coverage tests)
def tlsProxyStarted   = false
def mtlsDockerDir     = file("${project.rootDir}/docker/temporal-mtls")
def mtlsCertsDir      = file("${project.buildDir}/test-certs")

// Helper: check if a server is running on a given port
def isServerRunning = { String host, int port ->
    try {
        def socket = new Socket()
        socket.connect(new InetSocketAddress(host, port), 1000)
        socket.close()
        return true
    } catch (Exception e) {
        return false
    }
}

// Helper: find temporal CLI binary in system PATH (cross-platform)
def findTemporalCli = {
    def isWindows = System.getProperty('os.name', '').toLowerCase().contains('win')
    try {
        def command = isWindows ? ['cmd', '/c', 'where', 'temporal'] : ['which', 'temporal']
        def process = command.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def path = process.text.trim()
            // 'where' on Windows may return multiple lines; take the first
            if (path.contains('\n')) path = path.split('\n')[0].trim()
            if (path && new File(path).exists()) return path
        }
    } catch (Exception ignored) {}

    return null
}

// Helper: stop the test server
def stopTestServerIfRunning = {
    if (!testServerStarted || usingExternalServer) {
        return
    }

    try {
        def pidFile = new File(testServerWorkDir, 'test-server.pid')
        if (pidFile.exists()) {
            def pid = pidFile.text.trim().toLong()
            logger.lifecycle("Stopping Temporal dev server (PID: ${pid})...")
            ProcessHandle.of(pid).ifPresent { it.destroy() }
            pidFile.delete()
            logger.lifecycle("Temporal dev server stopped")
        } else if (testServerProcess != null && testServerProcess.isAlive()) {
            testServerProcess.destroy()
            logger.lifecycle("Temporal dev server stopped")
        }
    } catch (Exception e) {
        logger.warn("Error stopping test server: ${e.message}")
    }
    testServerStarted = false
}

// Helper: stop the nginx TLS proxy container
def stopTlsProxyIfRunning = {
    def ownerFile = new File(mtlsDockerDir, '.tls-proxy-owned')
    if (!tlsProxyStarted && !ownerFile.exists()) return
    try {
        logger.lifecycle("Stopping nginx TLS proxy container...")
        def proc = ['docker', 'compose', '-f',
                    "${mtlsDockerDir}/docker-compose-mtls.yml", 'down'].execute()
        proc.waitFor()
        tlsProxyStarted = false
        ownerFile.delete()
        logger.lifecycle("TLS proxy container stopped.")
    } catch (Exception e) {
        logger.warn("Error stopping TLS proxy: ${e.message}")
    }
}

// Helper: check Docker is available
def findDockerCli = {
    try {
        def proc = ['docker', '--version'].execute()
        proc.waitFor()
        return proc.exitValue() == 0
    } catch (Exception ignored) { return false }
}

// Register a build listener to stop the server after build completes
gradle.buildFinished { result ->
    if (testServerStarted) {
        logger.lifecycle("Build finished - stopping Temporal dev server...")
        stopTestServerIfRunning()
    }
    if (tlsProxyStarted) {
        logger.lifecycle("Build finished - stopping TLS proxy container...")
        stopTlsProxyIfRunning()
    }
}

// ============================================================================
// mTLS / TLS Proxy for Auth Coverage Tests
// Starts an nginx Docker container with two TLS listeners in front of the
// Temporal dev server on port 7233:
//   Port 7235 — mutual TLS (mTLS): for SELF_HOSTED + mTLS test variant
//   Port 7236 — one-way TLS:       for CLOUD + API-key test variant

// Generate self-signed certificates for the mTLS/TLS proxy
task generateMtlsTestCerts {
    description = 'Generates self-signed CA, server, and client certificates for auth coverage tests'
    group = 'verification'
    outputs.dir mtlsCertsDir

    doLast {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            logger.lifecycle("generateMtlsTestCerts skipped on Windows (requires openssl).")
            return
        }
        if (mtlsCertsDir.exists()
                && new File(mtlsCertsDir, 'ca.crt').exists()
                && new File(mtlsCertsDir, 'server.crt').exists()
                && new File(mtlsCertsDir, 'server.key').exists()
                && new File(mtlsCertsDir, 'client.crt').exists()
                && new File(mtlsCertsDir, 'client.key').exists()) {
            logger.lifecycle("Test certificates already present at ${mtlsCertsDir} — skipping generation.")
            return
        }
        mtlsCertsDir.mkdirs()
        def script = file("${mtlsDockerDir}/generate-certs.sh")
        exec {
            commandLine 'bash', script.absolutePath, mtlsCertsDir.absolutePath
        }
    }
}

// Start the nginx TLS proxy Docker container
task startTlsTestProxy {
    description = 'Starts an nginx Docker container with mTLS (7235) and TLS (7236) listeners for auth tests'
    group = 'verification'
    dependsOn 'generateMtlsTestCerts'

    doLast {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            logger.lifecycle("startTlsTestProxy skipped on Windows.")
            return
        }
        if (!findDockerCli()) {
            logger.warn("Docker not found — TLS proxy will not be started. TLS auth variants will be skipped.")
            return
        }
        // Check if proxy is already running
        if (isServerRunning("localhost", 7235)) {
            logger.lifecycle("TLS proxy already running on port 7235 — reusing.")
            tlsProxyStarted = true
            return
        }
        logger.lifecycle("Starting nginx TLS proxy (ports 7235/7236 → 7233)...")
        def pb = new ProcessBuilder(
                'docker', 'compose',
                '-f', "${mtlsDockerDir}/docker-compose-mtls.yml".toString(),
                'up', '-d', '--force-recreate')
            .directory(mtlsDockerDir)
            .redirectErrorStream(true)
        pb.environment().put("CERTS_DIR", mtlsCertsDir.absolutePath)
        def proc = pb.start()
        proc.waitFor()
        if (proc.exitValue() != 0) {
            logger.warn("nginx container failed to start:\n${proc.inputStream.text}")
            stopTlsProxyIfRunning()
            return
        }
        // Wait for ports to be ready
        def maxWait = 15
        def waited = 0
        while (waited < maxWait) {
            Thread.sleep(500)
            waited++
            if (isServerRunning("localhost", 7235) && isServerRunning("localhost", 7236)) {
                // Mark this build as the proxy owner so stopTlsProxyIfRunning can tear it down
                // even if tlsProxyStarted flag is stale (e.g. across Gradle invocations).
                new File(mtlsDockerDir, '.tls-proxy-owned').text = String.valueOf(ProcessHandle.current().pid())
                tlsProxyStarted = true
                logger.lifecycle("TLS proxy ready after ${waited * 0.5}s (ports 7235/7236).")
                return
            }
        }
        logger.warn("TLS proxy did not become ready within ${maxWait / 2}s — TLS tests may fail.")
        stopTlsProxyIfRunning()
    }
}

// Stop the nginx TLS proxy Docker container
task stopTlsTestProxy {
    description = 'Stops the nginx TLS proxy container'
    group = 'verification'

    doLast {
        stopTlsProxyIfRunning()
    }
}


// Start shared test server - used by integration tests
task startSharedTestServer {

    doLast {
        // Check if a Temporal server is already running (e.g., started manually for debugging)
        if (isServerRunning("localhost", testServerPort)) {
            logger.lifecycle("=" * 60)
            logger.lifecycle("Temporal server already running at localhost:${testServerPort}")
            logger.lifecycle("=" * 60)

            usingExternalServer = true
            testServerStarted = true
            return
        }

        // Start Temporal dev server via CLI
        def temporalBinary = findTemporalCli()
        if (temporalBinary == null) {
            throw new GradleException(
                "Temporal CLI not found in PATH. Please install it:\n" +
                "  macOS:   brew install temporal\n" +
                "  Linux:   curl -sSf https://temporal.download/cli | sh\n" +
                "  Windows: Download from https://github.com/temporalio/cli/releases")
        }

        logger.lifecycle("Starting Temporal dev server on port ${testServerPort}...")
        logger.lifecycle("  Using CLI: ${temporalBinary}")

        testServerWorkDir.mkdirs()

        def dbFile = new File(testServerWorkDir, "temporal-test.db")

        def command = [
            temporalBinary,
            'server', 'start-dev',
            '--port', testServerPort.toString(),
            '--headless',
            '--db-filename', dbFile.absolutePath,
            '--log-format', 'text',
            '--log-level', 'warn'
        ]

        def processBuilder = new ProcessBuilder(command)
        processBuilder.redirectOutput(new File(testServerWorkDir, 'test-server.log'))
        processBuilder.redirectErrorStream(true)
        processBuilder.directory(testServerWorkDir)
        testServerProcess = processBuilder.start()

        // Write PID file for cleanup
        def pidFile = new File(testServerWorkDir, 'test-server.pid')
        pidFile.text = String.valueOf(testServerProcess.pid())

        // Wait for server to be ready
        def target = "localhost:${testServerPort}"
        def maxWait = 30
        def waited = 0
        while (waited < maxWait) {
            Thread.sleep(1000)
            waited++
            if (isServerRunning("localhost", testServerPort)) {
                logger.lifecycle("Temporal dev server ready after ${waited}s")
                break
            }
            logger.lifecycle("Waiting for Temporal dev server... (${waited}s)")
        }

        if (isServerRunning("localhost", testServerPort)) {
            testServerStarted = true
            logger.lifecycle("Temporal dev server started at: ${target}")
        } else {
            // Check if process is still running
            if (testServerProcess != null && !testServerProcess.isAlive()) {
                def exitCode = testServerProcess.exitValue()
                logger.error("Temporal dev server process exited with code: ${exitCode}")
                def logFile = new File(testServerWorkDir, 'test-server.log')
                if (logFile.exists()) {
                    logger.error("Server log:\n${logFile.text}")
                }
            }
            throw new GradleException("Temporal dev server failed to start within ${maxWait} seconds")
        }
    }
}

// Stop shared test server
task stopSharedTestServer {
    doLast {
        stopTestServerIfRunning()
    }
}

// ============================================================================
// Coverage Merging Task
// Merges coverage reports from module tests and integration tests
// ============================================================================

task mergeCoverageReports {
    description = 'Merges Ballerina coverage reports from module tests, integration tests, and auth variant tests'
    group = 'verification'
    
    dependsOn ':workflow-ballerina:test'
    dependsOn ':workflow-integration-tests:test'
    
    doLast {
        def moduleReport      = file("${project(':workflow-ballerina').projectDir}/target/report/workflow/coverage-report.xml")
        def integrationReport = file("${project(':workflow-integration-tests').projectDir}/target/report/workflow_tests/coverage-report.xml")
        def mergedReportDir   = file("${project.buildDir}/coverage")
        def mergedReport      = file("${mergedReportDir}/merged-coverage-report.xml")
        
        mergedReportDir.mkdirs()
        
        logger.lifecycle("Merging coverage reports...")
        logger.lifecycle("  Module tests:      ${moduleReport.exists() ? 'found' : 'not found'}")
        logger.lifecycle("  Integration tests: ${integrationReport.exists() ? 'found' : 'not found'}")
        
        if (moduleReport.exists() && integrationReport.exists()) {
            mergedReport.text = moduleReport.text

            // Copy integration report
            def integrationCopy = file("${mergedReportDir}/integration-coverage-report.xml")
            integrationCopy.text = integrationReport.text

            // Log any auth variant reports already saved to the coverage dir
            mergedReportDir.listFiles()?.findAll { it.name.endsWith("-coverage-report.xml") &&
                    it.name != 'merged-coverage-report.xml' &&
                    it.name != 'integration-coverage-report.xml' }?.each {
                logger.lifecycle("  Auth variant:      ${it.name}")
            }

            logger.lifecycle("Coverage reports in: ${mergedReportDir}")
            logger.lifecycle("Upload all *-coverage-report.xml files to codecov for full coverage.")
        } else {
            logger.warn("Could not merge coverage reports - one or more reports missing")
        }
    }
}

release {
    // failOnPublishNeeded is false because this module publishes to GitHub Packages
    // rather than Maven Central; the release plugin cannot verify GitHub Package
    // publication state. Re-enable once migrated to a supported publish target.
    failOnPublishNeeded = false
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v${version}'
    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}
