/*
 * Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'com.github.spotbugs'
    id 'net.researchgate.release'
    id 'jacoco'
}

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }

        maven {
            url = 'https://mvnrepository.com/artifact/org.testng/testng'
        }

        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*\$'
    }
}

def moduleVersion = project.version.replace("-SNAPSHOT", "")

subprojects {
    configurations {
        ballerinaStdLibs
        jbalTools
    }

    dependencies {
        /* JBallerina Tools */
        jbalTools ("org.ballerinalang:jballerina-tools:${ballerinaLangVersion}") {
            transitive = false
        }

        /* Standard libraries */
        ballerinaStdLibs "io.ballerina.stdlib:io-ballerina:${stdlibIoVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:log-ballerina:${stdlibLogVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:time-ballerina:${stdlibTimeVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:url-ballerina:${stdlibUrlVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:constraint-ballerina:${stdlibConstraintVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:crypto-ballerina:${stdlibCryptoVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:os-ballerina:${stdlibOsVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:task-ballerina:${stdlibTaskVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:cache-ballerina:${stdlibCacheVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:file-ballerina:${stdlibFileVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:mime-ballerina:${stdlibMimeVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:uuid-ballerina:${stdlibUuidVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:auth-ballerina:${stdlibAuthVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:jwt-ballerina:${stdlibJwtVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:oauth2-ballerina:${stdlibOAuth2Version}"
        ballerinaStdLibs "io.ballerina.lib:data.jsondata-ballerina:${stdlibDataJsonDataVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:http-ballerina:${stdlibHttpVersion}"
        ballerinaStdLibs "io.ballerina.stdlib:observe-ballerina:${observeVersion}"
        ballerinaStdLibs "io.ballerina:observe-ballerina:${observeInternalVersion}"
    }
}

task build {
    dependsOn(':workflow-compiler-plugin:build')
    dependsOn(':workflow-native:build')
    dependsOn(':workflow-ballerina:build')
    dependsOn(':workflow-compiler-plugin-tests:test')
    dependsOn('buildSamples')
}

import org.apache.tools.ant.taskdefs.condition.Os

// Map of sample directory names to their Ballerina package names
def samplePackageNames = [
    'crm-sync': 'crm_sync_sample',
    'order-processing': 'order_processing_sample',
    'order-with-payment': 'order_with_payment_sample'
]

// Helper: generate a Ballerina.toml for a sample
def generateSampleToml = { String packageName ->
    return """[package]
org = "ballerina"
name = "${packageName}"
version = "0.1.0"
distribution = "2201.13.0"

[build-options]
observabilityIncluded = true
"""
}

// Build samples using the same distribution pack used for integration tests.
// The distribution already contains the locally built workflow module.
task buildSamples {
    description = 'Builds all sample projects using the locally built workflow module'
    group = 'build'
    dependsOn(':workflow-ballerina:build')

    doLast {
        def samplesDir = file("${project.rootDir}/samples")
        def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
        def distributionBinPath = "${ballerinaDist}/bin"

        samplesDir.eachDir { sampleDir ->
            def packageName = samplePackageNames[sampleDir.name]
            if (packageName == null) {
                logger.lifecycle("Skipping ${sampleDir.name} (not a registered sample)")
                return
            }

            logger.lifecycle("Building sample: ${sampleDir.name}")

            // Update Ballerina.toml
            def tomlFile = new File(sampleDir, "Ballerina.toml")
            tomlFile.text = generateSampleToml(packageName)

            // Delete stale Dependencies.toml so it gets regenerated
            def depsToml = new File(sampleDir, "Dependencies.toml")
            if (depsToml.exists()) depsToml.delete()

            // Clean old build artifacts
            def targetDir = new File(sampleDir, "target")
            if (targetDir.exists()) targetDir.deleteDir()

            exec {
                workingDir sampleDir
                environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', '/c', "${distributionBinPath}/bal.bat build"
                } else {
                    commandLine 'sh', '-c', "${distributionBinPath}/bal build"
                }
            }
        }

        logger.lifecycle("All samples built successfully")
    }
}

// Test samples against a running Temporal server.
// Uses the same distribution pack used for integration tests.
task testSamples {
    description = 'Runs tests for all sample projects'
    group = 'verification'
    dependsOn(':workflow-ballerina:build')
    dependsOn(':startSharedTestServer')

    doLast {
        def samplesDir = file("${project.rootDir}/samples")
        def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
        def distributionBinPath = "${ballerinaDist}/bin"

        samplesDir.eachDir { sampleDir ->
            def packageName = samplePackageNames[sampleDir.name]
            if (packageName == null) {
                logger.lifecycle("Skipping ${sampleDir.name} (not a registered sample)")
                return
            }

            logger.lifecycle("Testing sample: ${sampleDir.name}")

            // Update Ballerina.toml
            def tomlFile = new File(sampleDir, "Ballerina.toml")
            tomlFile.text = generateSampleToml(packageName)

            // Delete stale Dependencies.toml so it gets regenerated
            def depsToml = new File(sampleDir, "Dependencies.toml")
            if (depsToml.exists()) depsToml.delete()

            exec {
                workingDir sampleDir
                environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', '/c', "${distributionBinPath}/bal.bat test"
                } else {
                    commandLine 'sh', '-c', "${distributionBinPath}/bal test"
                }
            }
        }

        logger.lifecycle("All sample tests passed")
    }
}

// ============================================================================
// Temporal CLI Dev Server for Testing
// Uses 'temporal server start-dev' which supports full Visibility API
// (including ListWorkflowExecutions and custom search attributes)
// ============================================================================

import java.net.InetSocketAddress
import java.net.Socket

def testServerProcess = null
def testServerWorkDir = file("${project.buildDir}/test-server")
def testServerStarted = false
def testServerPort = 7233
def usingExternalServer = false

// Helper: check if a server is running on a given port
def isServerRunning = { String host, int port ->
    try {
        def socket = new Socket()
        socket.connect(new InetSocketAddress(host, port), 1000)
        socket.close()
        return true
    } catch (Exception e) {
        return false
    }
}

// Helper: find temporal CLI binary in system PATH (cross-platform)
def findTemporalCli = {
    def isWindows = System.getProperty('os.name', '').toLowerCase().contains('win')
    try {
        def command = isWindows ? ['cmd', '/c', 'where', 'temporal'] : ['which', 'temporal']
        def process = command.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def path = process.text.trim()
            // 'where' on Windows may return multiple lines; take the first
            if (path.contains('\n')) path = path.split('\n')[0].trim()
            if (path && new File(path).exists()) return path
        }
    } catch (Exception ignored) {}

    return null
}

// Helper: stop the test server
def stopTestServerIfRunning = {
    if (!testServerStarted || usingExternalServer) {
        return
    }

    try {
        def pidFile = new File(testServerWorkDir, 'test-server.pid')
        if (pidFile.exists()) {
            def pid = pidFile.text.trim().toLong()
            logger.lifecycle("Stopping Temporal dev server (PID: ${pid})...")
            ProcessHandle.of(pid).ifPresent { it.destroy() }
            pidFile.delete()
            logger.lifecycle("Temporal dev server stopped")
        } else if (testServerProcess != null && testServerProcess.isAlive()) {
            testServerProcess.destroy()
            logger.lifecycle("Temporal dev server stopped")
        }
    } catch (Exception e) {
        logger.warn("Error stopping test server: ${e.message}")
    }
    testServerStarted = false
}

// Register a build listener to stop the server after build completes
gradle.buildFinished { result ->
    if (testServerStarted) {
        logger.lifecycle("Build finished - stopping Temporal dev server...")
        stopTestServerIfRunning()
    }
}

// Start shared test server - used by both module and integration tests
task startSharedTestServer {

    doLast {
        // First, check if an external Temporal server is running (for debugging)
        if (isServerRunning("localhost", testServerPort)) {
            def externalTarget = "localhost:${testServerPort}"
            logger.lifecycle("=" * 60)
            logger.lifecycle("External Temporal server detected at ${externalTarget}")
            logger.lifecycle("Using external server (skipping dev server)")
            logger.lifecycle("=" * 60)

            usingExternalServer = true
            testServerStarted = true

            // Write Config.toml files for both test suites
            writeTestConfig("${project(':workflow-ballerina').projectDir}/tests/Config.toml", externalTarget, true)
            writeTestConfig("${project(':workflow-integration-tests').projectDir}/tests/Config.toml", externalTarget, true)

            logger.lifecycle("Test Config.toml files updated with external server URL: ${externalTarget}")
            return
        }

        // No external server found - start Temporal dev server via CLI
        def temporalBinary = findTemporalCli()
        if (temporalBinary == null) {
            // Temporal CLI not found - fall back to IN_MEMORY mode
            logger.lifecycle("=" * 60)
            logger.lifecycle("Temporal CLI not found in PATH")
            logger.lifecycle("Falling back to IN_MEMORY mode (no external server)")
            logger.lifecycle("Install Temporal CLI for LOCAL mode testing:")
            logger.lifecycle("  macOS:   brew install temporal")
            logger.lifecycle("  Linux:   curl -sSf https://temporal.download/cli | sh")
            logger.lifecycle("=" * 60)

            // Write IN_MEMORY Config.toml for both test suites
            writeInMemoryTestConfig("${project(':workflow-ballerina').projectDir}/tests/Config.toml")
            writeInMemoryTestConfig("${project(':workflow-integration-tests').projectDir}/tests/Config.toml")

            testServerStarted = true  // Mark as "started" to prevent re-entry
            return
        }

        logger.lifecycle("Starting Temporal dev server on port ${testServerPort}...")
        logger.lifecycle("  Using CLI: ${temporalBinary}")

        testServerWorkDir.mkdirs()

        def dbFile = new File(testServerWorkDir, "temporal-test.db")

        def command = [
            temporalBinary,
            'server', 'start-dev',
            '--port', testServerPort.toString(),
            '--headless',
            '--db-filename', dbFile.absolutePath,
            '--log-format', 'text',
            '--log-level', 'warn'
        ]

        def processBuilder = new ProcessBuilder(command)
        processBuilder.redirectOutput(new File(testServerWorkDir, 'test-server.log'))
        processBuilder.redirectErrorStream(true)
        processBuilder.directory(testServerWorkDir)
        testServerProcess = processBuilder.start()

        // Write PID file for cleanup
        def pidFile = new File(testServerWorkDir, 'test-server.pid')
        pidFile.text = String.valueOf(testServerProcess.pid())

        // Wait for server to be ready
        def target = "localhost:${testServerPort}"
        def maxWait = 30
        def waited = 0
        while (waited < maxWait) {
            Thread.sleep(1000)
            waited++
            if (isServerRunning("localhost", testServerPort)) {
                logger.lifecycle("Temporal dev server ready after ${waited}s")
                break
            }
            logger.lifecycle("Waiting for Temporal dev server... (${waited}s)")
        }

        if (isServerRunning("localhost", testServerPort)) {
            testServerStarted = true
            logger.lifecycle("Temporal dev server started at: ${target}")

            // Write Config.toml files for both test suites
            writeTestConfig("${project(':workflow-ballerina').projectDir}/tests/Config.toml", target, false)
            writeTestConfig("${project(':workflow-integration-tests').projectDir}/tests/Config.toml", target, false)

            logger.lifecycle("Test Config.toml files updated with server URL: ${target}")
        } else {
            // Check if process is still running
            if (testServerProcess != null && !testServerProcess.isAlive()) {
                def exitCode = testServerProcess.exitValue()
                logger.error("Temporal dev server process exited with code: ${exitCode}")
                def logFile = new File(testServerWorkDir, 'test-server.log')
                if (logFile.exists()) {
                    logger.error("Server log:\n${logFile.text}")
                }
            }
            throw new GradleException("Temporal dev server failed to start within ${maxWait} seconds")
        }
    }
}

// Helper method to write test Config.toml with LOCAL mode (for real Temporal server)
def writeTestConfig(String path, String serverUrl, boolean isExternal) {
    def configFile = new File(path)
    configFile.parentFile.mkdirs()
    configFile.text = """# Auto-generated test configuration (LOCAL mode - Temporal server)

[ballerina.workflow.workflowConfig]
mode = "LOCAL"
url = "${serverUrl}"
namespace = "default"

[ballerina.workflow.workflowConfig.params]
taskQueue = "BALLERINA_WORKFLOW_TASK_QUEUE"
maxConcurrentWorkflows = 100
maxConcurrentActivities = 100
"""
}

// Helper method to write test Config.toml with IN_MEMORY mode (no external server)
def writeInMemoryTestConfig(String path) {
    def configFile = new File(path)
    configFile.parentFile.mkdirs()
    configFile.text = """# Auto-generated test configuration (IN_MEMORY mode - no external server needed)

[ballerina.workflow.workflowConfig]
mode = "IN_MEMORY"
"""
}

// Stop shared test server
task stopSharedTestServer {
    doLast {
        stopTestServerIfRunning()
    }
}

// ============================================================================
// Coverage Merging Task
// Merges coverage reports from module tests and integration tests
// ============================================================================

task mergeCoverageReports {
    description = 'Merges Ballerina coverage reports from module and integration tests'
    group = 'verification'
    
    dependsOn ':workflow-ballerina:test'
    dependsOn ':workflow-integration-tests:test'
    
    doLast {
        def moduleReport = file("${project(':workflow-ballerina').projectDir}/target/report/workflow/coverage-report.xml")
        def integrationReport = file("${project(':workflow-integration-tests').projectDir}/target/report/workflow_tests/coverage-report.xml")
        def mergedReportDir = file("${project.buildDir}/coverage")
        def mergedReport = file("${mergedReportDir}/merged-coverage-report.xml")
        
        mergedReportDir.mkdirs()
        
        logger.lifecycle("Merging coverage reports...")
        logger.lifecycle("  Module tests: ${moduleReport.exists() ? 'found' : 'not found'}")
        logger.lifecycle("  Integration tests: ${integrationReport.exists() ? 'found' : 'not found'}")
        
        if (moduleReport.exists() && integrationReport.exists()) {
            // Simple merge: Copy module report as base, then we can use external tools for proper merge
            // For now, copy module report as the primary and log integration report location
            mergedReport.text = moduleReport.text
            
            // Copy integration report alongside for reference
            def integrationCopy = file("${mergedReportDir}/integration-coverage-report.xml")
            integrationCopy.text = integrationReport.text
            
            logger.lifecycle("Coverage reports copied to: ${mergedReportDir}")
            logger.lifecycle("  - merged-coverage-report.xml (from module tests)")
            logger.lifecycle("  - integration-coverage-report.xml (from integration tests)")
            logger.lifecycle("")
            logger.lifecycle("To view combined coverage in IDEs, configure both report locations.")
        } else {
            logger.warn("Could not merge coverage reports - one or more reports missing")
        }
    }
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v${version}'
    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}
