org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2201.13.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.10.2
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

# Ballerina Library Dependencies
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0
stdlibLogVersion=2.13.0

# Temporal and Related Dependencies
temporalSdkVersion=1.32.0
temporalTestingVersion=1.32.0
jacksonVersion=2.15.4
grpcVersion=1.68.2
protobufVersion=3.25.8
protoGoogleCommonProtosVersion=2.22.0
guavaVersion=33.3.1-jre
tallyVersion=0.13.0
perfmarkVersion=0.26.0
nexusrpcVersion=0.4.0-alpha
