org.gradle.caching=true
group=io.ballerina.lib
version=0.3.0-SNAPSHOT
ballerinaLangVersion=2201.13.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.10.2
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

# Ballerina Library Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.1
stdlibLogVersion=2.13.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.11.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.1
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.3
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.15.0

# Level 05
stdlibHttpVersion=2.15.0

# Observability
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Temporal and Related Dependencies
temporalSdkVersion=1.32.0
jacksonVersion=2.15.4
# gRPC version override: Temporal SDK 1.32.0 BOM pins grpc at 1.58.1, but we use
# a newer version for bug fixes. All grpc-* dependencies in native/build.gradle
# are declared explicitly at this version so Gradle's conflict resolution upgrades
# the BOM-pinned artifacts consistently.
grpcVersion=1.68.2
protobufVersion=3.25.5
protoGoogleCommonProtosVersion=2.22.0
guavaVersion=33.3.1-jre
tallyVersion=0.13.0
perfmarkVersion=0.26.0
nexusrpcVersion=0.4.0-alpha
