// Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

# Marks a function as a workflow. Workflow functions must be deterministic — use activities for I/O.
#
# ```ballerina
# @workflow:Workflow
# function orderProcess(Order input) returns OrderResult|error {
# }
# ```
public annotation Workflow on function;

# Marks a function as a workflow activity. Activities run exactly once, even during replay.
#
# ```ballerina
# @workflow:Activity
# function sendEmail(EmailRequest req) returns EmailResponse|error {
# }
# ```
public annotation Activity on function;
