/*
 * Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'com.github.johnrengelman.shadow'
}

description = 'Ballerina - Workflow Native Test Server'

dependencies {
    checkstyle project(':checkstyle')
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstylePluginVersion}"
    
    // Temporal Testing dependencies (these include temporal-sdk transitively)
    implementation "io.temporal:temporal-testing:${temporalTestingVersion}"
    implementation "io.temporal:temporal-test-server:${temporalTestingVersion}"
    
    // gRPC dependencies for real server communication
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-inprocess:${grpcVersion}"
}

// Create shadow JAR for running test server standalone
shadowJar {
    archiveBaseName.set('workflow-test-server')
    archiveClassifier.set('all')
    archiveVersion.set(project.version.toString())
    manifest {
        attributes 'Main-Class': 'io.ballerina.stdlib.workflow.testing.TestServerNative'
    }
    // Merge service files for proper gRPC/Temporal service discovery
    mergeServiceFiles()
}

build.dependsOn shadowJar

def excludePattern = '**/module-info.java'
tasks.withType(Checkstyle) {
    exclude excludePattern
}

checkstyle {
    toolVersion "${project.checkstylePluginVersion}"
    configFile rootProject.file("build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile" : file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}

checkstyleMain.dependsOn(":checkstyle:downloadCheckstyleRuleFiles")

spotbugsMain {
    def classLoader = plugins["com.github.spotbugs"].class.classLoader
    def SpotBugsConfidence = classLoader.findLoadedClass("com.github.spotbugs.snom.Confidence")
    def SpotBugsEffort = classLoader.findLoadedClass("com.github.spotbugs.snom.Effort")
    effort = SpotBugsEffort.MAX
    reportLevel = SpotBugsConfidence.LOW
    reportsDir = file("$project.buildDir/reports/spotbugs")
    reports {
        html.enabled true
        text.enabled = true
    }
    def excludeFile = file("${rootDir}/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId "workflow-native-test"
            version = project.version
            artifact jar
        }
    }

    repositories {
        mavenLocal()
    }
}

spotbugsTest {
    enabled = false
}
