/*
 * Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'jacoco'
}

apply plugin: 'java'

description = 'Ballerina - Workflow Integration Tests'

def packageName = "workflow"
def packageOrg = "ballerina"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/BallerinaIntegrationTest.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")
def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
def distributionBinPath = "${ballerinaDist}/bin"
def testCoverageParam = "--code-coverage --coverage-format=xml --includes=io.ballerina.stdlib.workflow.*:ballerina.workflow*"

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

clean {
    delete "$project.projectDir/target"
}

task updateTomlFiles {
    doLast {
        def newBallerinaToml = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newBallerinaToml = newBallerinaToml.replace("@toml.version@", tomlVersion)
        ballerinaTomlFile.text = newBallerinaToml
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the native jar versions\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the native jar versions' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

def debugParams = ""
def balJavaDebugParam = ""
def testParams = ""
def graalvmFlag = ""

task initializeVariables {
    if (project.hasProperty("debug")) {
        debugParams = "--debug ${project.findProperty("debug")}"
    }
    if (project.hasProperty("balJavaDebug")) {
        balJavaDebugParam = "BAL_JAVA_DEBUG=${project.findProperty("balJavaDebug")}"
    }
    if (project.hasProperty('balGraalVMTest')) {
        graalvmFlag = '--graalvm'
    }

    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(":${packageName}-integration-tests:test")) {
            if (!project.hasProperty('balGraalVMTest')) {
                testParams = "${testCoverageParam}"
            }
        }
    }
}

task ballerinaTest {
    inputs.dir file(project.projectDir)
    dependsOn(":${packageName}-ballerina:build")
    dependsOn(updateTomlFiles)
    dependsOn(initializeVariables)
    dependsOn(":startSharedTestServer")
    dependsOn(compileJava)
    dependsOn(processResources)
    dependsOn(compileTestJava)
    dependsOn(processTestResources)
    dependsOn(jar)
    finalizedBy(commitTomlFiles)

    doLast {
        exec {
            workingDir project.projectDir
            environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "${balJavaDebugParam} ${distributionBinPath}/bal.bat test " +
                        "${graalvmFlag} ${testParams} --offline ${debugParams} && exit %%ERRORLEVEL%%"
            } else {
                commandLine 'sh', '-c', "${balJavaDebugParam} ${distributionBinPath}/bal test " +
                        "${graalvmFlag} ${testParams} --offline ${debugParams}"
            }
        }

        // Verify Ballerina test results and fail the build if any tests failed
        def testResultFile = file("${project.projectDir}/target/report/test_results.json")
        if (testResultFile.exists()) {
            def slurper = new groovy.json.JsonSlurper()
            def results = slurper.parse(testResultFile)
            def failed = results.failed ?: 0
            def total = results.totalTests ?: 0
            def passed = results.passed ?: 0

            logger.lifecycle("Integration Test Results: ${passed}/${total} passed, ${failed} failed")

            if (failed > 0) {
                throw new GradleException(
                    "Integration tests failed: ${failed} of ${total} tests failed. " +
                    "See ${project.projectDir}/target/report/test_results.json for details.")
            }
        } else {
            logger.warn("Test results file not found: ${testResultFile}")
        }
    }
}

test {
    dependsOn(ballerinaTest)
}

// ============================================================================
// Auth Variant Integration Tests
// Runs the integration test suite with different deployment modes to cover
// authentication code paths that are not exercised by the default LOCAL mode.
//
// Variants 1 & 2 (always run): use the plain Temporal dev server on port 7233
//   - Variant 1: SELF_HOSTED mode, no auth → covers SELF_HOSTED init path
//   - Variant 2: CLOUD mode, no auth → covers CLOUD mode init path
//
// Variant 3: SELF_HOSTED + API key (requires TLS proxy, skipped if not available)
//   Connects to nginx TLS proxy on port 7236 → covers authApiKey + TLS setup code
//
// Variant 4: SELF_HOSTED + mTLS (requires mTLS proxy, skipped if not available)
//   Connects to nginx mTLS proxy on port 7235 → covers authMtlsCert/Key + mTLS code
//
// The TLS proxy variants require:
//   1. Temporal dev server on port 7233 (started by :startSharedTestServer)
//   2. nginx Docker proxy with generated certs (started by :startTlsTestProxy)
//   3. Generated test certificates in build/test-certs/
//
// Usage:
//   ./gradlew :workflow-integration-tests:ballerinaAuthVariantTest
//   ./gradlew :workflow-integration-tests:ballerinaAuthVariantTest -PskipTlsTests
// ============================================================================

def writeCoverageToDir(File srcReport, String variantName) {
    if (srcReport.exists()) {
        def destDir = new File("${project.rootDir}/build/coverage")
        destDir.mkdirs()
        new File(destDir, "${variantName}-coverage-report.xml").text = srcReport.text
        logger.lifecycle("  Coverage saved: build/coverage/${variantName}-coverage-report.xml")
    }
}

def verifyTestResults(File testResultFile, String variantLabel) {
    if (!testResultFile.exists()) {
        throw new GradleException(
                "Auth variant '${variantLabel}': test results file was not produced: ${testResultFile.absolutePath}. " +
                "The test run may have crashed before producing output.")
    }
    def slurper = new groovy.json.JsonSlurper()
    def results = slurper.parse(testResultFile)
    def failed = results.failed ?: 0
    def total = results.totalTests ?: 0
    def passed = results.passed ?: 0
    logger.lifecycle("  ${variantLabel}: ${passed}/${total} passed, ${failed} failed")
    if (failed > 0) {
        throw new GradleException("Auth variant tests failed for '${variantLabel}': ${failed} of ${total} tests failed.")
    }
}

def runBallerinaTests = { String label, String variantKey ->
    // Delete stale report artifacts so a crashed test run's leftovers cannot be misread
    def reportDir = file("${project.projectDir}/target/report")
    new File(reportDir, 'test_results.json').delete()
    new File("${reportDir}/workflow_tests", 'coverage-report.xml').delete()
    exec {
        workingDir project.projectDir
        environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
        commandLine 'sh', '-c', "${distributionBinPath}/bal test ${testCoverageParam} --offline"
    }
    verifyTestResults(file("${project.projectDir}/target/report/test_results.json"), label)
    writeCoverageToDir(file("${project.projectDir}/target/report/workflow_tests/coverage-report.xml"),
            variantKey)
}

def writeAuthConfig(String tomlPath, Map cfg) {
    def lines = [
        "# Integration test configuration — ${cfg.label}",
        "[ballerina.workflow]",
        "mode = \"${cfg.mode}\"",
        "url = \"${cfg.url}\"",
        "namespace = \"${cfg.namespace ?: 'default'}\"",
        "taskQueue = \"BALLERINA_WORKFLOW_TASK_QUEUE\"",
        "maxConcurrentWorkflows = 100",
        "maxConcurrentActivities = 100"
    ]
    if (cfg.authApiKey)    lines << "authApiKey = \"${cfg.authApiKey}\""
    if (cfg.authMtlsCert) lines << "authMtlsCert = \"${cfg.authMtlsCert}\""
    if (cfg.authMtlsKey)  lines << "authMtlsKey = \"${cfg.authMtlsKey}\""
    if (cfg.authCaCert)   lines << "authCaCert = \"${cfg.authCaCert}\""
    new File(tomlPath).text = lines.join('\n') + '\n'
}

task ballerinaAuthVariantTest {
    description = 'Runs integration tests with auth config variants to increase code coverage'
    group = 'verification'
    dependsOn(":${packageName}-ballerina:build")
    dependsOn(updateTomlFiles)
    dependsOn(":startSharedTestServer")
    dependsOn(compileJava)
    dependsOn(processResources)
    dependsOn(compileTestJava)
    dependsOn(processTestResources)
    dependsOn(jar)

    doLast {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            logger.lifecycle("Auth variant tests skipped on Windows (Unix only).")
            return
        }

        def configFile = file("${project.projectDir}/tests/Config.toml")
        def certsDir = file("${project.rootDir}/build/test-certs")
        def tlsProxyRunning = false

        // Detect TLS proxy availability — both ports must respond (7235 = mTLS, 7236 = TLS-only)
        try {
            def s1 = new java.net.Socket()
            s1.connect(new java.net.InetSocketAddress("localhost", 7235), 500)
            s1.close()
            def s2 = new java.net.Socket()
            s2.connect(new java.net.InetSocketAddress("localhost", 7236), 500)
            s2.close()
            tlsProxyRunning = true
        } catch (Exception ignored) {}

        def skipTls = project.hasProperty("skipTlsTests") || !tlsProxyRunning

        // Define auth variants. Only modes that pass initWorkflowRuntime() validation
        // are included here. CLOUD mode requires authentication, so there is no CLOUD
        // no-auth variant — that combination is rejected by the runtime before connecting.
        def variants = [
            [mode: "SELF_HOSTED", url: "localhost:7233", label: "SELF_HOSTED (no auth)",
             variantKey: "self-hosted-no-auth"]
        ]

        if (!skipTls) {
            logger.lifecycle("TLS proxy detected — also running TLS auth variants.")
            def caCertPath = "${certsDir}/ca.crt".replace('\\', '/')
            def clientCertPath = "${certsDir}/client.crt".replace('\\', '/')
            def clientKeyPath  = "${certsDir}/client.key".replace('\\', '/')
            variants += [
                [mode: "CLOUD", url: "localhost:7236",
                 authApiKey: "test-coverage-api-key", authCaCert: caCertPath,
                 label: "CLOUD (API key over TLS)", variantKey: "cloud-api-key"],
                [mode: "SELF_HOSTED", url: "localhost:7235",
                 authMtlsCert: clientCertPath, authMtlsKey: clientKeyPath, authCaCert: caCertPath,
                 label: "SELF_HOSTED (mTLS)", variantKey: "self-hosted-mtls"]
            ]
        } else {
            logger.lifecycle("TLS proxy not running (or -PskipTlsTests). Skipping TLS auth variants.")
            logger.lifecycle("To run TLS variants: ./gradlew generateMtlsTestCerts startTlsTestProxy ballerinaAuthVariantTest")
        }

        try {
            variants.each { variant ->
                logger.lifecycle("=" * 60)
                logger.lifecycle("Auth variant: ${variant.label}")
                writeAuthConfig("${project.projectDir}/tests/Config.toml", variant)
                runBallerinaTests(variant.label, variant.variantKey)
            }
        } finally {
            // Always restore LOCAL mode config so subsequent tasks start clean
            writeAuthConfig("${project.projectDir}/tests/Config.toml", [
                mode: "LOCAL", url: "localhost:7233", label: "LOCAL (restored after variant tests)"
            ])
        }
        logger.lifecycle("=" * 60)
        logger.lifecycle("Auth variant tests complete. Coverage reports in build/coverage/")
    }
}

build.dependsOn ":${packageName}-ballerina:build"
build.dependsOn ":${packageName}-compiler-plugin:build"
test.dependsOn ":${packageName}-ballerina:build"
test.dependsOn ":${packageName}-compiler-plugin:build"
publishToMavenLocal.dependsOn build
publish.dependsOn build
